########################General########################
app.name=AmazengGame
app.defaultMazePattern=GSX_
app.logfolder=Logs
app.log.consolelvl=ALL
app.log.filelvl=ALL
app.mazefileseperator=;

########################Generic String Symbols########################
maze.start=S
maze.end=G
maze.wall=X
maze.empty=_

########################Valid Patterns########################
#G:Goal, S:Start Position, X:Wall, _:Empty Space
pattern1=GSX_
#E:Goal, S:Start Position, W:Wall, O:Empty Space
pattern2=EOSW

########################EOSW Mappings########################
EOSW.G=E
EOSW._=O
EOSW.S=S
EOSW.X=W